server {
    listen 80;

    location / {
        root /usr/share/nginx/html;
        index index.html;
    }

    location /streamlit/ {
        proxy_pass http://streamlit:8501/streamlit/;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
        proxy_set_header Host $host;
    }

    location /fastapi/ {
        proxy_pass http://fastapi:8000/;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
    }

    # location /n8n/ {
    #     rewrite ^/n8n(/.*)$ $1 break;
    #     proxy_pass http://n8n:5678;
    #     proxy_http_version 1.1;
    #     proxy_set_header Upgrade $http_upgrade;
    #     proxy_set_header Connection "upgrade";
    #     proxy_set_header Host $host;
    # }

    # location /n8n/ {
    #     proxy_pass http://n8n:5678/;
    #     proxy_http_version 1.1;

    #     # WebSocket upgrade (very important for “Connection lost”)
    #     proxy_set_header Upgrade $http_upgrade;
    #     proxy_set_header Connection "upgrade";
    #     proxy_set_header Host $host;

    #     proxy_read_timeout 600s;
    #     proxy_send_timeout 600s;
    # }
}
